<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmware Uploader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8em;
            font-weight: 500;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            color: #007bff;
            border-bottom-color: #007bff;
        }

        .tab-button:hover {
            color: #007bff;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Combined Live Stream and Serial Monitor Layout */
        .combined-stream-layout {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .video-section {
            flex: 1;
            min-width: 300px;
        }

        .serial-section {
            flex: 1;
            min-width: 300px;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                margin: 0;
                border-radius: 0;
            }

            .header {
                padding: 15px;
            }

            .header h1 {
                font-size: 1.5em;
            }

            .tabs {
                flex-direction: column;
            }

            .tab-button {
                padding: 10px 20px;
                font-size: 14px;
            }

            .content {
                padding: 20px;
            }

            .combined-stream-layout {
                flex-direction: column;
                gap: 15px;
            }

            .video-section,
            .serial-section {
                min-width: unset;
                width: 100%;
            }

            .stream-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .stream-btn {
                width: 100%;
                margin-bottom: 5px;
            }

            .serial-controls {
                flex-direction: column;
                align-items: stretch;
                gap: 8px;
            }

            .serial-input {
                width: 100%;
                min-width: unset;
            }

            .serial-controls .serial-input[type="number"] {
                width: 100px;
                align-self: flex-start;
            }

            .device-list {
                gap: 8px;
            }

            .device-item {
                padding: 10px;
                font-size: 14px;
            }

            .flash-btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .terminal {
                height: 250px;
                font-size: 12px;
            }

            .serial-terminal {
                height: 300px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.3em;
            }

            .content {
                padding: 15px;
            }

            .section h3 {
                font-size: 1em;
            }

            .serial-controls .serial-input[type="number"] {
                width: 80px;
            }
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.1em;
            font-weight: 600;
        }

        /* Video and Audio Streaming Styles */
        .stream-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stream-btn {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .stream-btn:hover {
            background: #138496;
        }

        .stream-btn.active {
            background: #dc3545;
        }

        .stream-btn.active:hover {
            background: #c82333;
        }

        .video-container {
            background: #000;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 20px;
            display: none;
        }

        .video-element {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Serial Monitor Styles */
        .serial-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .serial-input {
            flex: 1;
            min-width: 200px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .serial-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .serial-btn:hover {
            background: #1e7e34;
        }

        .serial-btn.danger {
            background: #dc3545;
        }

        .serial-btn.danger:hover {
            background: #c82333;
        }

        .serial-terminal {
            background: #1a1a1a;
            border-radius: 6px;
            padding: 15px;
            height: 400px;
            overflow-y: auto;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
            font-size: 13px;
            line-height: 1.4;
            color: #e0e0e0;
        }

        .serial-line {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .serial-tx {
            color: #28a745;
        }

        .serial-rx {
            color: #17a2b8;
        }

        .serial-error {
            color: #dc3545;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-offline {
            background: #6c757d;
        }

        .status-online {
            background: #28a745;
        }

        .status-error {
            background: #dc3545;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            transition: border-color 0.3s ease;
        }

        .upload-area:hover {
            border-color: #007bff;
        }

        .file-input {
            display: none;
        }

        .file-label {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .file-label:hover {
            background: #0056b3;
        }

        .file-label.reupload {
            background: #28a745;
        }

        .file-label.reupload:hover {
            background: #1e7e34;
        }

        .refresh-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 14px;
        }

        .refresh-btn:hover {
            background: #545b62;
        }

        .device-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .device-item {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .device-item:hover {
            border-color: #007bff;
            background: #f8f9fa;
        }

        .device-item.selected {
            border-color: #007bff;
            background: #e7f3ff;
        }

        .flash-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .flash-btn:hover:not(:disabled) {
            background: #1e7e34;
        }

        .flash-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .terminal {
            background: #1a1a1a;
            border-radius: 6px;
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
            font-size: 13px;
            line-height: 1.4;
        }

        .terminal-header {
            color: #888;
            margin-bottom: 10px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .terminal-content {
            color: #e0e0e0;
        }

        .log-line {
            margin-bottom: 3px;
            padding: 1px 0;
        }

        .log-success {
            color: #28a745;
        }

        .log-error {
            color: #dc3545;
        }

        .log-info {
            color: #17a2b8;
        }

        .status-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-idle {
            background: #6c757d;
        }

        .status-working {
            background: #ffc107;
        }

        .status-success {
            background: #28a745;
        }

        .status-error {
            background: #dc3545;
        }

        .file-info {
            background: #f8f9fa;
            border-radius: 4px;
            padding: 10px;
            margin-top: 15px;
            font-size: 14px;
        }

        .upload-status {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
            display: none;
            font-size: 14px;
        }

        .upload-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .upload-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Remote Lab Control</h1>
        </div>

        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('firmware')">Firmware Upload</button>
            <button class="tab-button" onclick="switchTab('combined')">Live Stream & Serial Monitor</button>
        </div>

        <div class="content">
            <!-- Firmware Upload Tab -->
            <div id="firmware" class="tab-content active">
                <div class="section">
                    <h3>Upload Firmware</h3>
                    <div class="upload-area">
                        <input type="file" id="fileInput" class="file-input" accept=".hex,.bin">
                        <label for="fileInput" class="file-label">Choose File</label>
                        <button class="refresh-btn" onclick="refreshDevices()">Refresh</button>
                    </div>

                    <div id="uploadStatus" class="upload-status"></div>

                    <div id="currentFirmware" class="file-info" style="display: none;">
                        <strong>File:</strong> <span id="firmwareName"></span><br>
                        <strong>Size:</strong> <span id="firmwareSize"></span>
                    </div>
                </div>

                <div class="section">
                    <h3>Select Device</h3>
                    <div id="devicesList" class="device-list">
                        <div class="device-item">Loading devices...</div>
                    </div>

                    <button id="flashBtn" class="flash-btn" onclick="startFlash()" disabled>
                        Flash Firmware
                    </button>
                </div>

                <div class="section">
                    <h3>Terminal Output</h3>
                    <div class="terminal">
                        <div class="terminal-header">
                            <span class="status-dot status-idle" id="statusDot"></span>
                            <span id="terminalStatus">Idle</span>
                        </div>
                        <div id="terminalContent" class="terminal-content"></div>
                    </div>
                </div>
            </div>

            <!-- Combined Live Stream & Serial Monitor Tab -->
            <div id="combined" class="tab-content">
                <div class="combined-stream-layout">
                    <!-- Video Section -->
                    <div class="video-section">
                        <div class="section">
                            <h3>Live Video Stream</h3>
                            <div class="stream-controls">
                                <button id="videoBtn" class="stream-btn" onclick="toggleVideo()">
                                    Start Video
                                </button>
                                <button id="audioBtn" class="stream-btn" onclick="toggleAudio()">
                                    Start Audio
                                </button>
                                <button id="stopStreamBtn" class="stream-btn" onclick="stopStreaming()" style="background: #dc3545;">
                                    Stop All
                                </button>
                            </div>

                            <div id="videoContainer" class="video-container">
                                <img id="videoElement" class="video-element" alt="Live Video Stream">
                            </div>

                            <div id="streamStatus" class="upload-status" style="display: none;"></div>
                        </div>
                    </div>

                    <!-- Serial Monitor Section -->
                    <div class="serial-section">
                        <div class="section">
                            <h3>Serial Monitor</h3>
                            <div class="serial-controls">
                                <select id="serialPort" class="serial-input">
                                    <option value="">Select Port</option>
                                </select>
                                <input type="number" id="baudRate" class="serial-input" value="9600" min="300" max="115200" style="width: 100px;">
                                <button id="connectSerialBtn" class="serial-btn" onclick="toggleSerialMonitor()">
                                    Connect
                                </button>
                                <button id="disconnectSerialBtn" class="serial-btn danger" onclick="disconnectSerial()" style="display: none;">
                                    Disconnect
                                </button>
                            </div>

                            <div class="serial-controls" style="justify-content: space-between;">
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <span class="status-indicator status-offline" id="serialStatus"></span>
                                    <span id="serialStatusText">Disconnected</span>
                                </div>
                                <button class="serial-btn" onclick="clearSerialTerminal()" style="background: #6c757d;">Clear</button>
                            </div>

                            <div class="serial-controls">
                                <input type="text" id="serialInput" class="serial-input" placeholder="Enter command to send..." onkeypress="handleSerialKeyPress(event)">
                                <button class="serial-btn" onclick="sendSerialData()">Send</button>
                            </div>

                            <div id="serialTerminal" class="serial-terminal"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        let selectedDevice = null;
        let currentFirmware = null;
        let isUploading = false;
        let socket = null;
        let videoActive = false;
        let audioActive = false;
        let serialConnected = false;
        let audioContext = null;
        let audioBufferQueue = [];
        let isPlayingAudio = false;
        let lastVideoFrameTime = 0;
        let audioSyncOffset = 0;
        let audioPlaybackInterval = null;
        const MAX_AUDIO_BUFFER_SIZE = 8; // Maximum number of audio chunks to buffer for smoother playback

        // Cooldown variables for buttons
        let lastSerialToggleTime = 0;
        let lastVideoToggleTime = 0;
        let lastAudioToggleTime = 0;
        const COOLDOWN_TIME = 2000; // 2 seconds cooldown

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            refreshDevices();
            refreshSerialPorts();
            setInterval(updateTerminal, 1000);
            document.getElementById('fileInput').addEventListener('change', handleFileUpload);
            initializeSocket();
        });

        function initializeSocket() {
            socket = io();

            socket.on('video_frame', function(data) {
                const currentTime = Date.now();
                lastVideoFrameTime = currentTime;

                const videoElement = document.getElementById('videoElement');
                if (videoElement) {
                    videoElement.src = 'data:image/jpeg;base64,' + data.frame;
                }

                // Audio is now handled independently by the audio processor
                // No need to trigger playback on video frames
            });

            socket.on('audio_data', function(data) {
                // Handle audio data independently of video
                handleAudioData(data);
            });

            socket.on('serial_data', function(data) {
                addToSerialTerminal(data.data, 'rx');
            });

            socket.on('serial_sent', function(data) {
                addToSerialTerminal(data.data, 'tx');
            });

            socket.on('streaming_status', function(data) {
                handleStreamingStatus(data);
            });

            socket.on('serial_status', function(data) {
                handleSerialStatus(data);
            });
        }

        function switchTab(tabName) {
            // If switching to firmware tab, stop all streaming and serial connections
            if (tabName === 'firmware') {
                if (videoActive || audioActive) {
                    stopStreaming();
                }
                if (serialConnected) {
                    disconnectSerial();
                }
            }

            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Initialize combined tab functionality
            if (tabName === 'combined') {
                refreshSerialPorts();
            }
        }

        function refreshDevices() {
            fetch('/devices')
                .then(response => response.json())
                .then(data => {
                    const devicesList = document.getElementById('devicesList');
                    if (data.devices.length === 0) {
                        devicesList.innerHTML = '<div class="device-item">No devices detected</div>';
                        document.getElementById('flashBtn').disabled = true;
                    } else {
                        devicesList.innerHTML = '';
                        data.devices.forEach(device => {
                            const deviceItem = document.createElement('div');
                            deviceItem.className = 'device-item';
                            deviceItem.onclick = () => selectDevice(deviceItem, device);
                            deviceItem.innerHTML = `<strong>${device[2]}</strong><br><small>${device[1]}</small>`;
                            devicesList.appendChild(deviceItem);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching devices:', error);
                    document.getElementById('devicesList').innerHTML = '<div class="device-item">Error loading devices</div>';
                });
        }

        function refreshSerialPorts() {
            fetch('/devices')
                .then(response => response.json())
                .then(data => {
                    const serialPortSelect = document.getElementById('serialPort');
                    serialPortSelect.innerHTML = '<option value="">Select Port</option>';

                    data.devices.forEach(device => {
                        if (device[1] !== 'N/A') {  // Skip USBASP with N/A port
                            const option = document.createElement('option');
                            option.value = device[1];
                            option.textContent = `${device[2]} (${device[1]})`;
                            serialPortSelect.appendChild(option);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching serial ports:', error);
                });
        }

        function selectDevice(item, device) {
            // Remove previous selection
            document.querySelectorAll('.device-item').forEach(i => i.classList.remove('selected'));
            // Add selection to clicked item
            item.classList.add('selected');
            selectedDevice = device;
            document.getElementById('flashBtn').disabled = !currentFirmware;
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showUploadStatus(data.error, 'error');
                } else {
                    showUploadStatus('File uploaded successfully!', 'success');
                    currentFirmware = data.filename;
                    document.getElementById('firmwareName').textContent = data.filename;
                    document.getElementById('firmwareSize').textContent = formatFileSize(file.size);
                    document.getElementById('currentFirmware').style.display = 'block';
                    document.getElementById('flashBtn').disabled = !selectedDevice;

                    // Change button to re-upload mode
                    const fileLabel = document.querySelector('.file-label');
                    fileLabel.textContent = 'Re-upload File';
                    fileLabel.classList.add('reupload');

                    // Clear the file input so the same file can be selected again
                    event.target.value = '';
                }
            })
            .catch(error => {
                console.error('Upload error:', error);
                showUploadStatus('Upload failed!', 'error');
            });
        }

        function showUploadStatus(message, type) {
            const statusDiv = document.getElementById('uploadStatus');
            statusDiv.textContent = message;
            statusDiv.className = `upload-status upload-${type}`;
            statusDiv.style.display = 'block';
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 3000);
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function startFlash() {
            if (!selectedDevice || !currentFirmware || isUploading) return;

            isUploading = true;
            document.getElementById('flashBtn').disabled = true;
            document.getElementById('flashBtn').textContent = 'Flashing...';
            document.getElementById('statusDot').className = 'status-dot status-working';
            document.getElementById('terminalStatus').textContent = 'Flashing';

            const formData = new FormData();
            formData.append('device_type', selectedDevice[0]);
            formData.append('port', selectedDevice[1]);
            formData.append('chip_type', selectedDevice[3]);

            fetch('/flash', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error: ' + data.error);
                    resetUploadState();
                } else {
                    // Wait for terminal updates
                    setTimeout(() => {
                        isUploading = false;
                    }, 1000);
                }
            })
            .catch(error => {
                console.error('Flash error:', error);
                alert('Flash failed!');
                resetUploadState();
            });
        }

        function resetUploadState() {
            isUploading = false;
            document.getElementById('flashBtn').disabled = !selectedDevice || !currentFirmware;
            document.getElementById('flashBtn').textContent = 'Flash Firmware';
            document.getElementById('statusDot').className = 'status-dot status-idle';
            document.getElementById('terminalStatus').textContent = 'Idle';
        }

        function updateTerminal() {
            fetch('/terminal')
                .then(response => response.json())
                .then(data => {
                    const terminalContent = document.getElementById('terminalContent');
                    terminalContent.innerHTML = '';

                    if (data.output.length > 0) {
                        data.output.forEach(line => {
                            const logLine = document.createElement('div');
                            logLine.className = 'log-line';

                            if (line.includes('✅')) {
                                logLine.className += ' log-success';
                            } else if (line.includes('❌') || line.includes('Error')) {
                                logLine.className += ' log-error';
                            } else if (line.includes('Executing:')) {
                                logLine.className += ' log-info';
                            }

                            logLine.textContent = line;
                            terminalContent.appendChild(logLine);
                        });

                        // Scroll to bottom
                        terminalContent.scrollTop = terminalContent.scrollHeight;
                    }

                    if (data.in_progress) {
                        document.getElementById('statusDot').className = 'status-dot status-working';
                        document.getElementById('terminalStatus').textContent = 'Flashing';
                    } else if (data.output.length > 0) {
                        const lastLine = data.output[data.output.length - 1];
                        if (lastLine.includes('✅')) {
                            document.getElementById('statusDot').className = 'status-dot status-success';
                            document.getElementById('terminalStatus').textContent = 'Success';
                        } else if (lastLine.includes('❌')) {
                            document.getElementById('statusDot').className = 'status-dot status-error';
                            document.getElementById('terminalStatus').textContent = 'Error';
                        } else {
                            document.getElementById('statusDot').className = 'status-dot status-idle';
                            document.getElementById('terminalStatus').textContent = 'Idle';
                        }
                        resetUploadState();
                    }
                })
                .catch(error => {
                    console.error('Terminal update error:', error);
                });
        }

        // Video Streaming Functions
        function toggleVideo() {
            const now = Date.now();
            if (now - lastVideoToggleTime < COOLDOWN_TIME) {
                return; // Still in cooldown
            }
            lastVideoToggleTime = now;

            const videoBtn = document.getElementById('videoBtn');
            if (videoActive) {
                // Stop only video, keep audio if it's active
                socket.emit('start_streaming', { video: false, audio: audioActive });
                videoBtn.textContent = 'Start Video';
                videoBtn.classList.remove('active');
                videoActive = false;
                const videoContainer = document.getElementById('videoContainer');
                if (videoContainer) {
                    videoContainer.style.display = 'none';
                }
            } else {
                socket.emit('start_streaming', { video: true, audio: audioActive });
                videoBtn.textContent = 'Stop Video';
                videoBtn.classList.add('active');
                videoActive = true;
            }
        }

        function toggleAudio() {
            const now = Date.now();
            if (now - lastAudioToggleTime < COOLDOWN_TIME) {
                return; // Still in cooldown
            }
            lastAudioToggleTime = now;

            const audioBtn = document.getElementById('audioBtn');
            if (audioActive) {
                // Stop only audio, keep video if it's active
                socket.emit('start_streaming', { video: videoActive, audio: false });
                audioBtn.textContent = 'Start Audio';
                audioBtn.classList.remove('active');
                audioActive = false;
                // Clear audio buffer when stopping
                audioBufferQueue = [];
                audioDataQueue = [];
                isPlayingAudio = false;
                // Cleanup audio processor
                cleanupAudioProcessor();
                // Stop independent audio playback
                stopIndependentAudioPlayback();
            } else {
                socket.emit('start_streaming', { video: videoActive, audio: true });
                audioBtn.textContent = 'Stop Audio';
                audioBtn.classList.add('active');
                audioActive = true;
                // Initialize audio processor for clean playback
                initializeAudioProcessor();
                // Start independent audio playback
                startIndependentAudioPlayback();
            }
        }

        function stopStreaming() {
            socket.emit('stop_streaming');
            resetStreamingButtons();
        }

        function resetStreamingButtons() {
            const videoBtn = document.getElementById('videoBtn');
            const audioBtn = document.getElementById('audioBtn');

            videoBtn.textContent = 'Start Video';
            videoBtn.classList.remove('active');
            audioBtn.textContent = 'Start Audio';
            audioBtn.classList.remove('active');

            videoActive = false;
            audioActive = false;

            // Clear audio buffer when stopping
            audioBufferQueue = [];
            audioDataQueue = [];
            isPlayingAudio = false;

            // Cleanup audio processor
            cleanupAudioProcessor();

            // Stop independent audio playback
            stopIndependentAudioPlayback();

            document.getElementById('videoContainer').style.display = 'none';
        }

        function handleStreamingStatus(data) {
            const statusDiv = document.getElementById('streamStatus');

            if (data.status === 'started') {
                if (data.type === 'video') {
                    const videoContainer = document.getElementById('videoContainer');
                    if (videoContainer) {
                        videoContainer.style.display = 'block';
                    }
                }
                statusDiv.textContent = `${data.type} streaming started`;
                statusDiv.className = 'upload-status upload-success';
            } else if (data.status === 'stopped') {
                statusDiv.textContent = 'Streaming stopped';
                statusDiv.className = 'upload-status upload-success';
                // Reset all streaming states when stopped
                resetStreamingButtons();
            } else if (data.status === 'error') {
                statusDiv.textContent = `Streaming error: ${data.message}`;
                statusDiv.className = 'upload-status upload-error';
                // Only reset the specific stream that failed, not all streams
                if (data.type === 'video') {
                    videoActive = false;
                    const videoBtn = document.getElementById('videoBtn');
                    if (videoBtn) {
                        videoBtn.textContent = 'Start Video';
                        videoBtn.classList.remove('active');
                    }
                    const videoContainer = document.getElementById('videoContainer');
                    if (videoContainer) {
                        videoContainer.style.display = 'none';
                    }
                } else if (data.type === 'audio') {
                    audioActive = false;
                    const audioBtn = document.getElementById('audioBtn');
                    if (audioBtn) {
                        audioBtn.textContent = 'Start Audio';
                        audioBtn.classList.remove('active');
                    }
                    // Cleanup audio processor on error
                    cleanupAudioProcessor();
                    // Stop independent audio playback on error
                    stopIndependentAudioPlayback();
                }
            }

            statusDiv.style.display = 'block';
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 3000);
        }

        // Serial Monitor Functions
        function toggleSerialMonitor() {
            const now = Date.now();
            if (now - lastSerialToggleTime < COOLDOWN_TIME) {
                return; // Still in cooldown
            }
            lastSerialToggleTime = now;

            const port = document.getElementById('serialPort').value;
            const baudrate = document.getElementById('baudRate').value;

            if (!port) {
                alert('Please select a serial port');
                return;
            }

            if (serialConnected) {
                disconnectSerial();
            } else {
                socket.emit('start_serial_monitor', { port: port, baudrate: parseInt(baudrate) });
            }
        }

        function disconnectSerial() {
            socket.emit('stop_serial_monitor');
        }

        function sendSerialData() {
            const input = document.getElementById('serialInput');
            const data = input.value.trim();
            if (data && serialConnected) {
                socket.emit('send_serial_data', { data: data });
                input.value = '';
            }
        }

        function handleSerialKeyPress(event) {
            if (event.key === 'Enter') {
                sendSerialData();
            }
        }

        function clearSerialTerminal() {
            document.getElementById('serialTerminal').innerHTML = '';
        }

        function addToSerialTerminal(data, type) {
            const terminal = document.getElementById('serialTerminal');
            const line = document.createElement('div');
            line.className = `serial-line serial-${type}`;
            line.textContent = `[${new Date().toLocaleTimeString()}] ${type.toUpperCase()}: ${data}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }

        function handleSerialStatus(data) {
            const statusIndicator = document.getElementById('serialStatus');
            const statusText = document.getElementById('serialStatusText');
            const connectBtn = document.getElementById('connectSerialBtn');
            const disconnectBtn = document.getElementById('disconnectSerialBtn');

            if (data.status === 'started') {
                serialConnected = true;
                statusIndicator.className = 'status-indicator status-online';
                statusText.textContent = `Connected (${data.port} @ ${data.baudrate} baud)`;
                connectBtn.style.display = 'none';
                disconnectBtn.style.display = 'inline-block';
            } else if (data.status === 'stopped') {
                serialConnected = false;
                statusIndicator.className = 'status-indicator status-offline';
                statusText.textContent = 'Disconnected';
                connectBtn.style.display = 'inline-block';
                disconnectBtn.style.display = 'none';
            } else if (data.status === 'error') {
                serialConnected = false;
                statusIndicator.className = 'status-indicator status-error';
                statusText.textContent = `Error: ${data.message}`;
                connectBtn.style.display = 'inline-block';
                disconnectBtn.style.display = 'none';
            }
        }

        // Audio Playback Functions - Optimized for independent operation
        // Server sends audio at 48kHz, client processes with Web Audio API
        let audioProcessor = null;
        let audioBuffer = null;
        let bufferWritePosition = 0;
        let bufferReadPosition = 0;
        const AUDIO_BUFFER_SIZE = 32768; // Larger buffer for better stability
        let audioDataQueue = [];
        let isProcessingAudio = false;
        let audioStartTime = 0;
        let expectedAudioChunks = 0;

        function hexToBytes(hex) {
            const bytes = new Uint8Array(hex.length / 2);
            for (let i = 0; i < bytes.length; i++) {
                bytes[i] = parseInt(hex.substr(i * 2, 2), 16);
            }
            return bytes;
        }

        async function bufferAudioData(hexAudio) {
            if (!audioActive || !hexAudio) return;

            try {
                // Convert hex to bytes (efficient conversion)
                const bytes = hexToBytes(hexAudio);
                const pcmData = new Int16Array(bytes.buffer);

                // Add to processing queue with timestamp
                audioDataQueue.push({
                    data: pcmData,
                    timestamp: Date.now()
                });

                // Process queue if not already processing
                if (!isProcessingAudio) {
                    processAudioQueue();
                }
            } catch (error) {
                console.error('Error buffering audio data:', error);
            }
        }

        async function processAudioQueue() {
            if (isProcessingAudio || audioDataQueue.length === 0) return;

            isProcessingAudio = true;

            try {
                // Initialize buffer if needed
                if (!audioBuffer) {
                    audioBuffer = new Int16Array(AUDIO_BUFFER_SIZE);
                    bufferWritePosition = 0;
                    bufferReadPosition = 0;
                    audioStartTime = Date.now();
                    expectedAudioChunks = 0;
                }

                // Process queued audio data efficiently
                let processedChunks = 0;
                while (audioDataQueue.length > 0 && processedChunks < 5) { // Limit processing per cycle
                    const audioChunk = audioDataQueue.shift();
                    const pcmData = audioChunk.data;

                    // Add to circular buffer
                    for (let i = 0; i < pcmData.length; i++) {
                        audioBuffer[bufferWritePosition] = pcmData[i];
                        bufferWritePosition = (bufferWritePosition + 1) % AUDIO_BUFFER_SIZE;
                    }

                    processedChunks++;
                    expectedAudioChunks++;
                }

                // Initialize audio processor if not done and we have data
                if (!audioProcessor && expectedAudioChunks > 2) {
                    initializeAudioProcessor();
                }

            } catch (error) {
                console.error('Error processing audio queue:', error);
            }

            isProcessingAudio = false;
        }

        function initializeAudioProcessor() {
            if (audioProcessor) return; // Already initialized

            try {
                // Initialize audio context if not already done
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                }

                // Resume audio context if suspended (required by some browsers)
                if (audioContext.state === 'suspended') {
                    audioContext.resume().then(() => {
                        console.log('Audio context resumed');
                    });
                }

                // Create script processor with optimized buffer size
                const bufferSize = 2048; // Match server buffer size for sync
                audioProcessor = audioContext.createScriptProcessor(bufferSize, 1, 1);

                // Reset buffer positions for fresh start
                bufferWritePosition = 0;
                bufferReadPosition = 0;

                let consecutiveSilentBuffers = 0;
                const maxSilentBuffers = 50; // Allow more silence before giving up

                audioProcessor.onaudioprocess = function(audioProcessingEvent) {
                    const outputBuffer = audioProcessingEvent.outputBuffer;
                    const outputData = outputBuffer.getChannelData(0);

                    // Calculate available data in circular buffer
                    let availableData = bufferWritePosition - bufferReadPosition;
                    if (availableData < 0) {
                        availableData += AUDIO_BUFFER_SIZE;
                    }

                    if (availableData >= bufferSize) {
                        // Fill output buffer with audio data
                        for (let i = 0; i < bufferSize; i++) {
                            outputData[i] = audioBuffer[bufferReadPosition] / 32768.0; // Normalize to -1.0 to 1.0
                            bufferReadPosition = (bufferReadPosition + 1) % AUDIO_BUFFER_SIZE;
                        }
                        consecutiveSilentBuffers = 0; // Reset silence counter
                    } else {
                        // Not enough data - fill with silence
                        for (let i = 0; i < bufferSize; i++) {
                            outputData[i] = 0;
                        }
                        consecutiveSilentBuffers++;

                        // If too many silent buffers, we may have lost sync
                        if (consecutiveSilentBuffers > maxSilentBuffers) {
                            console.log('Audio buffer underrun - resetting');
                            bufferReadPosition = bufferWritePosition; // Reset to catch up
                            consecutiveSilentBuffers = 0;
                        }
                    }
                };

                audioProcessor.connect(audioContext.destination);
                console.log('Audio processor initialized successfully');

            } catch (error) {
                console.error('Error initializing audio processor:', error);
            }
        }

        function cleanupAudioProcessor() {
            if (audioProcessor) {
                try {
                    audioProcessor.disconnect();
                } catch (e) {
                    console.log('Error disconnecting audio processor:', e);
                }
                audioProcessor = null;
            }
            audioBuffer = null;
            audioDataQueue = [];
            bufferWritePosition = 0;
            bufferReadPosition = 0;
            isProcessingAudio = false;
            audioStartTime = 0;
            expectedAudioChunks = 0;
        }

        // Simplified audio data handler
        function handleAudioData(data) {
            if (audioActive) {
                bufferAudioData(data.audio);
            }
        }

        // Independent audio playback functions (removed as they're now handled by the processor)
        function startIndependentAudioPlayback() {
            // Audio processor handles playback independently now
            console.log('Audio processor handles independent playback');
        }

        function stopIndependentAudioPlayback() {
            // Cleanup handled by cleanupAudioProcessor
            console.log('Audio processor cleanup handled separately');
        }
    </script>
</body>
</html>
